# Настройки сервера
APP_HOST=127.0.0.1
APP_PORT=8000
APP_ENV=dev
DEBUG=true

PYTHONPATH=app

SECRET_KEY=super_secret_string_change_me_in_production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

DATABASE_URL=postgresql+psycopg2://shop_user:shop_pass@db:5432/shop
